# beras

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/openxv/beras/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/beyang/beras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxv/beras/: ImageAdapter.java  ImageSender.java  MainActivity.java  ResultActivity.java  SquareImageView.java
app/src/main/java/org/beyang/beras/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  image_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openxv/beras/: ExampleUnitTest.java
app/src/test/java/org/beyang/beras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
